spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopme
spring.datasource.username=root
spring.datasource.password=pass1234.
spring.jpa.properties.hibernate.format_sql=true
